black==22.12.0
cachetools==5.3.1
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
google-auth==2.22.0
google-auth-oauthlib==1.0.0
gspread==5.10.0
idna==3.3
mypy-extensions==0.4.3
numpy==1.23.1
oauthlib==3.2.2
opencv-python==4.8.0.76
pathspec==0.10.3
Pillow==9.2.0
platformdirs==2.6.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyQt6==6.5.2
PyQt6-Qt6==6.5.2
PyQt6-sip==13.5.2
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
tomli==2.0.1
torch==1.12.0
torchvision==0.13.0
typing_extensions==4.4.0
urllib3==1.26.11
